{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [
		{
			"taskName": "build",
			"isBuildCommand": true,
			"showOutput": "always",
			"args": [],
            "problemMatcher": ["$tsc"]
		},
		{
			"taskName": "watch",
			"isBuildCommand": true,
			"showOutput": "always"
		}
	]
}